camera_config:
  auto_connect: false
  device_No: 0
  device_name:
  - USB Video
  - OBS-Camera
  - OBS Virtual Camera
  format: Jpeg
  keep_aspect_ratio: true
  resolution_X: 1280
  resolution_Y: 720
config:
  dark_theme: true
  debug: false
  fullscreen_key: F11
paste_board:
  click_interval: 8
  packet_size: 2032
  packet_wait: 50
  press_interval: 8
shortcut_key:
  shortcut_key_hidcode:
  - - 1
    - 0
    - 5
    - 0
    - 76
    - 0
  - - 1
    - 0
    - 3
    - 0
    - 41
    - 0
  - - 1
    - 0
    - 4
    - 0
    - 61
    - 0
  - - 1
    - 0
    - 8
    - 0
    - 21
    - 0
  shortcut_key_name:
  - Ctrl+Alt+Del
  - Ctrl+Shift+Esc
  - Alt+F4
  - Meta+R
