"A": "0X04"
"B": "0X05"
"C": "0X06"
"D": "0X07"
"E": "0X08"
"F": "0X09"
"G": "0X0A"
"H": "0X0B"
"I": "0X0C"
"J": "0X0D"
"K": "0X0E"
"L": "0X0F"
"M": "0X10"
"N": "0X11"
"O": "0X12"
"P": "0X13"
"Q": "0X14"
"R": "0X15"
"S": "0X16"
"T": "0X17"
"U": "0X18"
"V": "0X19"
"W": "0X1A"
"X": "0X1B"
"Y": "0X1C"
"Z": "0X1D"

"1": "0X1E"
"2": "0X1F"
"3": "0X20"
"4": "0X21"
"5": "0X22"
"6": "0X23"
"7": "0X24"
"8": "0X25"
"9": "0X26"
"0": "0X27"
")": "0X27"
"!": "0X1E"
"@": "0X1F"
"#": "0X20"
"$": "0X21"
"%": "0X22"
"^": "0X23"
"&": "0X24"
"*": "0X25"
"(": "0X26"

"ENTER": "0X28"
"RETURN": "0X28"
"ESC": "0X29"
"BACKSPACE": "0X2A"
"TAB": "0X2B"
"SPACE": "0X2C"

"Minus": "0X2D"
"Equal": "0X2E"
"-": "0X2D"
"_": "0X2D"
"=": "0X2E"
"+": "0X2E"

"LEFT BRACKET": "0X2F"
"RIGHT BRACKET": "0X30"
"BACKSLASH": "0X31"
"[": "0X2F"
"]": "0X30"
"\\": "0X31"
"{": "0X2F"
"}": "0X30"
"|": "0X31"

"NUMBER": "0X32"
"SEMICOLON": "0X33"
"QUOTE": "0X34"
"`": "0X35"
";": "0X33"
"'": "0X34"
"~": "0X35"
":": "0X33"
"\"": "0X34"

"BACKTICK": "0X35"
"COMMA": "0X36"
"PERIOD": "0X37"
"SLASH": "0X38"
",": "0X36"
".": "0X37"
"/": "0X38"
"<": "0X36"
">": "0X37"
"?": "0X38"

"CAPSLOCK": "0X39"
"F1": "0X3A"
"F2": "0X3B"
"F3": "0X3C"
"F4": "0X3D"
"F5": "0X3E"
"F6": "0X3F"
"F7": "0X40"
"F8": "0X41"
"F9": "0X42"
"F10": "0X43"
"F11": "0X44"
"F12": "0X45"
"PRINTSCREEN": "0X46"
"SCROLLLOCK": "0X47"
"PAUSE": "0X48"
"INSERT": "0X49"
"HOME": "0X4A"
"PGUP": "0X4B"
"DEL": "0X4C"
"END": "0X4D"
"PGDOWN": "0X4E"
"RIGHT": "0X4F"
"LEFT": "0X50"
"DOWN": "0X51"
"UP": "0X52"
"NUMLOCK": "0X53"
"KEYPAD SLASH": "0X54"
"KEYPAD ASTERISK": "0X55"
"KEYPAD MINUS": "0X56"
"KEYPAD PLUS": "0X57"
"KEYPAD ENTER": "0X58"
"KEYPAD 1": "0X59"
"KEYPAD 2": "0X5A"
"KEYPAD 3": "0X5B"
"KEYPAD 4": "0X5C"
"KEYPAD 5": "0X5D"
"KEYPAD 6": "0X5E"
"KEYPAD 7": "0X5F"
"KEYPAD 8": "0X60"
"KEYPAD 9": "0X61"
"KEYPAD 0": "0X62"
"KEYPAD PERIOD": "0X63"
"ISO SLASH": "0X64"
"APP": "0X65"
"KEYBOARD STATUS": "0X66"
"KEYPAD EQUAL": "0X67"
"F13": "0X68"
"F14": "0X69"
"F15": "0X6A"
"F16": "0X6B"
"F17": "0X6C"
"F18": "0X6D"
"F19": "0X6E"
"F20": "0X6F"
"F21": "0X70"
"F22": "0X71"
"F23": "0X72"
"F24": "0X73"
"EXEC": "0X74"
"HELP": "0X75"
"MENU": "0X76"
"SELECT": "0X77"
"STOP": "0X78"
"AGAIN": "0X79"
"UNDO": "0X7A"
"CUT": "0X7B"
"COPY": "0X7C"
"PASTE": "0X7D"
"FIND": "0X7E"
"MUTE": "0X7F"
"VOLUME UP": "0X80"
"VOLUME DOWN": "0X81"
"LOCKING CAPS LOCK": "0X82"
"LOCKING NUM LOCK": "0X83"
"LOCKING SCROLL LOCK": "0X84"
"KEYPAD COMMA": "0X85"
"KEYPAD EQUAL AS400": "0X86"
"INTERNATIONAL1": "0X87"
"INTERNATIONAL2": "0X88"
"INTERNATIONAL3": "0X89"
"INTERNATIONAL4": "0X8A"
"INTERNATIONAL5": "0X8B"
"INTERNATIONAL6": "0X8C"
"INTERNATIONAL7": "0X8D"
"INTERNATIONAL8": "0X8E"
"INTERNATIONAL9": "0X8F"
"LANG1": "0X90"
"LANG2": "0X91"
"LANG3": "0X92"
"LANG4": "0X93"
"LANG5": "0X94"
"LANG6": "0X95"
"LANG7": "0X96"
"LANG8": "0X97"
"LANG9": "0X98"
"ALTERNATE ERASE": "0X99"
"SYSREQ": "0X9A"
"CANCEL": "0X9B"
"CLEAR": "0X9C"
"PRIOR": "0X9D"
#"RETURN": "0X9E"
"SEPARATOR": "0X9F"
"OUT": "0XA0"
"OPER": "0XA1"
"CLEAR AGAIN": "0XA2"
"CRSEL PROPS": "0XA3"
"EXSEL": "0XA4"
"KEYPAD 00": "0XB0"
"KEYPAD 000": "0XB1"
"1000 SEPARATOR": "0XB2"
"DECIMAL SEPARATOR": "0XB3"
"CURRENCY UNIT": "0XB4"
"CURRENCY SUBUNIT": "0XB5"
"KEYPAD LEFT PARENTHESIS": "0XB6"
"KEYPAD RIGHT PARENTHESIS": "0XB7"
"KEYPAD LEFT BRACE": "0XB8"
"KEYPAD RIGHT BRACE": "0XB9"
"KEYPAD TAB": "0XBA"
"KEYPAD BACKSPACE": "0XBB"
"KEYPAD A": "0XBC"
"KEYPAD B": "0XBD"
"KEYPAD C": "0XBE"
"KEYPAD D": "0XBF"
"KEYPAD E": "0XC0"
"KEYPAD F": "0XC1"
"KEYPAD XOR": "0XC2"
"KEYPAD CHEVRON": "0XC3"
"KEYPAD PERCENT": "0XC4"
"KEYPAD LESS THAN": "0XC5"
"KEYPAD GREATER THAN": "0XC6"
"KEYPAD BITAND": "0XC7"
"KEYPAD AND": "0XC8"
"KEYPAD BITOR": "0XC9"
"KEYPAD OR": "0XCA"
"KEYPAD COLON": "0XCB"
"KEYPAD HASH": "0XCC"
"KEYPAD SPACE": "0XCD"
"KEYPAD AT": "0XCE"
"KEYPAD EXCLAMATION": "0XCF"
"KEYPAD MEMORY STORE": "0XD0"
"KEYPAD MEMORY RECALL": "0XD1"
"KEYPAD MEMORY CLEAR": "0XD2"
"KEYPAD MEMORY ADD": "0XD3"
"KEYPAD MEMORY SUBTRACT": "0XD4"
"KEYPAD MEMORY MULTIPLY": "0XD5"
"KEYPAD MEMORY DIVIDE": "0XD6"
"KEYPAD PLUS MINUS": "0XD7"
"KEYPAD CLEAR": "0XD8"
"KEYPAD CLEAR ENTRY": "0XD9"
"KEYPAD BINARY": "0XDA"
"KEYPAD OCTAL": "0XDB"
"KEYPAD DECIMAL": "0XDC"
"KEYPAD HEXIDECIMAL": "0XDD"
"LEFT CONTROL": "0XE0"
"LEFT SHIFT": "0XE1"
"LEFT ALT": "0XE2"
"LEFT GUI": "0XE3"
"RIGHT CONTROL": "0XE4"
"RIGHT SHIFT": "0XE5"
"RIGHT ALT": "0XE6"
"RIGHT GUI": "0XE7"
